{
  "name": "Impulsa",
  "short_name": "Impulsa",
  "description": "PWA para micro y pequeñas empresas peruanas",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
